# 05.06 - lets just do it

## New Directory structure

very much a wip, please just take with grain of salt

### ROOT
* rpp_build 
    ** config
    .site.html - system defines and customization
    ** dist 
    .output html to be served
    ** sitemap
    .index.html - home
    ...
    ** static
    .static files css, js, images
    ** templates
    ....

## Manual Build Steps
relative to sitemap... mind the ../../ when deep in hierarchy

1.) cpp index.html | sed '/^#/d' > ../dist/index.html

## Automated

# 04.25
* don't like the tag seperations
* define snippets

#define
__SNIPPET_NAME__ snippet name

# do we use single or composite?
* snake or hierarchy...


all #define includes should be valid xml (one parent) closed

 cpp index.html | sed '/^#/d' > index_test.html


